=Button($_Color, $_BackgroundColor, $_BorderColor, $_Height, $_TextTransform, $_FontWeight)
  height: $_Height
  background-color: $_BackgroundColor
  text-decoration: none
  padding-left: 19px
  padding-right: 19px
  line-height: $_Height
  color: $_Color
  font-size: 15px
  font-weight: $_FontWeight
  letter-spacing: 0.38px
  border: 1px solid $_BorderColor
  text-transform: $_TextTransform
  transition: background-color 0.3s
  display: flex
  align-items: center
  justify-content: center



